<html>
<head>
    <title>Kids Wear</title>
    <link rel="stylesheet" href="style.css" type="text/css">   
    <link rel="stylesheet" href="Utils.css" type="text/css">
    </head>
    <body>
          <nav style="position: sticky;top:0;z-index:1000;  justify-items: center">
        <ul >
            <li ><a href="index.html">Home</a> </li>
          <li ><a href="mens.html">Mens</a> </li>
            <li><a href="womens.html">Womens</a> </li>
            <li><a href="kids.html">Kids</a> </li>
            <li><a href="home.html">Home&Living</a> </li>
            <li><a href="beauty.html">Beauty</a> </li>
             <input class="search" placeholder="Search For Products, brands and more" class="desktop-SearchBar" value="" data-reactid="904">
                <div class="profile mx-1">profile</div>
                <div class="wistlist mx-1">wistlist</div>
                <div class="bag mx-1">bag</div>
           
          </ul>
        </nav> 
        <section>
            <h1 class="s" >Kids Wear Wholesale</h1> 
        <img class="k1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLAxVH8y-fnzCHWWaMlF9JmwFn2nOsszCNGA&usqp=CAU">
           
        <img class="imgk1" src="k2.png"> 
            <img class="imgk2"  src="k3.png">
            <img class="imgk3" src="k-s.png">
            <img class="imgk4" src="k-w.png">
            <img class="imgk5" src="home-c6.png">
        </section>
        <style>
            .search{
                padding: 5px 30px;
                border-radius: 0.5px;
            }
            .s{
                padding: 5 200px;
            }
            .k1{
                width: 60%;
                padding:5 150px;
            } 
            .imgk1{
                width: 1000px;
                padding: 0 50px;
            }
            .imgk2{
                width: 1000px;
                padding: 0 50px; 
            }
            .imgk3{
                 padding: 0 50px;
            }
            .imgk4{
               padding: 0 50px;  
            }
            .imgk5{
                width: 100%;
            }
        </style>    
    </body>
</html>
      